spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.google.client-id=97864598239-hvn5l2llh3jt45cbsm4osshhm547lh5u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nBIFAP5ao8D4J9lo0BE-_YKF
spring.security.oauth2.client.registration.google.scope.=profile,email
spring.profiles.include=oauth
spring.session.store-type=jdbc
